# Giovanni

./: .gitignore  Giovanni.sln  README.md
Task1/: Giovanni.Task1.csproj  PublicApiFetchFunction.cs  Startup.cs  local.settings.json
Task1/AutoMapper/: EntitiesMappingProfile.cs
Task1/Extensions/: HttpStatusCode.cs
Task1/Models/: FunctionSettings.cs  LogEntity.cs  LogOutputDto.cs
Task1/Properties/: launchSettings.json
Task1/Services/: LogTableRepository.cs  PayloadBlobRepository.cs  PublicApiFetchService.cs
Task2/: Giovanni.Task2.csproj  Program.cs  appsettings.Development.json
Task2/AutoMapper/: EntitiesMappingProfile.cs
Task2/Controllers/: WeatherForecastController.cs
Task2/Domain/Models/OuputDto/: WeatherOutputDto.cs
Task2/Domain/Models/Weather/: WeatherCloudsDto.cs  WeatherCoordinationDto.cs  WeatherDescriptionDto.cs  WeatherMainStatsDto.cs  WeatherRootDto.cs  WeatherSysDto.cs  WeatherWindDto.cs
Task2/Domain/Models/WeatherApi/: WeatherInfo.cs
Task2/Infrastructure/: GiovanniDbContext.cs
Task2/Infrastructure/BackgroundWorkers/: WeatherBackgroundWorker.cs
Task2/Infrastructure/Entities/: City.cs  Country.cs  Weather.cs
Task2/Infrastructure/HttpClient/: ApiKeyAppender.cs
Task2/Infrastructure/Models/: WeatherApiSettings.cs  WeatherPosition.cs  WeatherSettings.cs
Task2/Migrations/: 20230329120942_InitialCreate.Designer.cs  20230329120942_InitialCreate.cs  20230329151107_AddTempLongLat.Designer.cs  20230329151107_AddTempLongLat.cs  GiovanniDbContextModelSnapshot.cs
Task2/Properties/: launchSettings.json
Task2/Repositories/: WeatherRepository.cs
Task2/Services/: WeatherBackgroundService.cs  WeatherFetchService.cs
Task2/WebApp/giovanniweather/: package-lock.json  package.json
Task2/WebApp/giovanniweather/src/: App.js
Task2/WebApp/giovanniweather/src/data/: useWeatherData.js
